//
// Path
// --------------------------------------------------

@public-root-path: "/";

//
// Theme
// --------------------------------------------------

// clrs.cc
@clr-navy:              #001F3F;
@dark-clr-navy:         darken(@clr-navy, 10%);
@light-clr-navy:        lighten(@clr-navy, 10%);

@clr-blue:              #0074D9;
@dark-clr-blue:         darken(@clr-blue, 10%);
@light-clr-blue:        lighten(@clr-blue, 10%);

@clr-aqua:              #7FDBFF;
@dark-clr-aqua:         darken(@clr-aqua, 10%);
@light-clr-aqua:        lighten(@clr-aqua, 10%);

@clr-teal:              #39CCCC;
@dark-clr-teal:         darken(@clr-teal, 10%);
@light-clr-teal:        lighten(@clr-teal, 10%);

@clr-olive:             #3D9970;
@dark-clr-olive:        darken(@clr-olive, 10%);
@light-clr-olive:       lighten(@clr-olive, 10%);

@clr-green:             #2ECC40;
@dark-clr-green:        darken(@clr-green, 10%);
@light-clr-green:       lighten(@clr-green, 10%);

@clr-lime:              #01FF70;
@dark-clr-lime:         darken(@clr-lime, 10%);
@light-clr-lime:        lighten(@clr-lime, 10%);

@clr-yellow:            #FFDC00;
@dark-clr-yellow:       darken(@clr-yellow, 10%);
@light-clr-yellow:      lighten(@clr-yellow, 10%);

@clr-orange:            #FF851B;
@dark-clr-orange:       darken(@clr-orange, 10%);
@light-clr-orange:      lighten(@clr-orange, 10%);

@clr-red:               #FF4136;
@dark-clr-red:          darken(@clr-red, 10%);
@light-clr-red:         lighten(@clr-red, 10%);

@clr-maroon:            #85144B;
@dark-clr-maroon:       darken(@clr-maroon, 10%);
@light-clr-maroon:      lighten(@clr-maroon, 10%);

@clr-fuchsia:           #F012BE;
@dark-clr-fuchsia:      darken(@clr-fuchsia, 10%);
@light-clr-fuchsia:     lighten(@clr-fuchsia, 10%);

@clr-purple:            #B10DC9;
@dark-clr-purple:       darken(@clr-purple, 10%);
@light-clr-purple:      lighten(@clr-purple, 10%);

@clr-white:             #FFFFFF;
@dark-clr-white:        darken(@clr-white, 10%);
@light-clr-white:       lighten(@clr-white, 10%);

@clr-silver:            #DDDDDD;
@dark-clr-silver:       darken(@clr-silver, 10%);
@light-clr-silver:      lighten(@clr-silver, 10%);

@clr-gray:              #AAAAAA;
@dark-clr-gray:         darken(@clr-gray, 10%);
@light-clr-gray:        lighten(@clr-gray, 10%);

@clr-black:             #111111;
@dark-clr-black:        darken(@clr-black, 10%);
@light-clr-black:       lighten(@clr-black, 10%);

// maarch
@maarch-blue:           #0487C1;
@dark-maarch-blue:      darken(@maarch-blue, 10%);
@light-maarch-blue:     lighten(@maarch-blue, 10%);

@maarch-orange:         #FFC200;
@dark-maarch-orange:    darken(@maarch-orange, 10%);
@light-maarch-orange:   lighten(@maarch-orange, 10%);


// set theme
@template-bg:           #24b0ed;
