; Declare variables for database connection
@include confvars.ini

; Include external app config files for dependencies
; !! These files declare directives in sections, so all root directives must be declared before
;    otherwise they will be included on the last opened section
@include conf.d


[presentation.maarchRM]
@include menu.ini

; Default max result in search screens
maxResults = 200

; Public archive mod
publicArchives = false

; Logos, title and favicon of the application
logo = "/presentation/img/RM_MNCHM.svg"
favicon = "/presentation/img/rm.ico"
title = "Maarch RM"

; Set a title in the navbar with a specific style
;navbarTitle = "[
;    {
;        'style' : 'font-size:44px;',
;        'value' : 'm'
;    },
;    {
;        'style' : 'font-size:32px; font-weight:bold;',
;        'value' : 'aarch R'
;    },
;    {
;        'style' : 'font-size:44px;',
;        'value' : 'm'
;    }
;]"

; List of displayable format as preview
displayableFormat = "['application/pdf', 'image/jpeg', 'image/png', 'text/plain']"


[recordsManagement]
; Profile directory for rng profile
profilesDirectory = "%laabsDirectory%/data/maarchRM/profiles"

; Type of archival profile
; 1 = file only
; 2 = descriptionClass/properties + management rules
; 3 = both
archivalProfileType = 2

; Delete the description of an archive when an archive is deleted
deleteDescription = false

; Show the conversion error
conversionError = false

; Storage path configuration
; Use this following variables to défine the storage path
;          KEY                         BUNDLE              DESRIPTION
;       app                         N.A                 The app name
;       instance                    N.A                 The instance name
;       originatorOwnerOrgId        recordsManagement   The owner originator identifier
;       originatorOrgRegNumber      recordsManagement   The originator registration number
;       archivalProfileReference    recordsManagement   The archival profile reference
;       batchId                     medona              The message identifier
;       archiverOrgRegNumber        medona              The archiver registration number
;       depositorOrgRegNumber       medona              The depositor registration number
;       messageDate                 medona              The date of message
;       messageReference            medona              The message reference
;
; To include a part of date, you must use <date(format)>. 
;   - Y for a full numeric representation of a year, 4 digits
;   - m for the numeric representation of a month, with leading zeros
;   - d for day of the month, 2 digits with leading zeros
;
; To make pakages, use a number. Packages must be the only variable on the directory step name
;       good ex : /<200>/ to make incremental containers of two hundred items
;       bad example : /prefix_<200>/
storePath = "<instance>/<originatorOwnerOrgId>/<originatorOrgRegNumber>/<archivalProfileReference>/<date(Y)>/<date(m)>/<date(d)>"

[audit]
; Send notifications on audit event
;notifications = "{
;    'auth/userAccount/updateLock_userAccountId_' : {
;        'receivers' : ['alexis.ragot@maarch.org'],
;        'title' : 'MaarchRM - User lock',
;        'message' : 'be careful, user Alexis is lock',
;        'onResult' : true
;    }
;}"

; Chain journal with timestamp file. The timestamp dependency must be configured.
chainWithTimestamp = false;

;The path of the stopword file for fullTextIndexing
stopWordsFilePath = "%laabsDirectory%/data/stopwords/stopwords_fr.txt"


[auth]
; Encryption algorithm (MD5, SHA256, SHA512...)
passwordEncryption = SHA256

; Admin user account name
adminUsers = "['superadmin']"

; Allow the user to modify his or her information
allowUserModification = true

; Number of login attempts before the user account is locked. ignored if 0
; Duration of validity for password. ignored if 0
; Duration in hour of the generated password. ignored if 0
; Minimum length for password. ignored if 0
; Password must content non alphanumeric characters (On|Off, 0|1, true|false)
; Password must content character digits from 0 to 9 (On|Off, 0|1, true|false)
; Password must content mixed case alphabetic characters (On|Off, 0|1, true|false)
; Time in second of the session
; Lock time in seconds
securityPolicy = "{
    'loginAttempts' : 3,
    'passwordValidity' : 0,
    'newPasswordValidity' : 1,
    'passwordMinLength' : 0,
    'passwordRequiresSpecialChars' : 0,
    'passwordRequiresDigits' : 0,
    'passwordRequiresMixedCase' : 0,
    'sessionTimeout' : 3600,
    'lockDelay' : 30
}"


[lifeCycle]

; Chain life cycle journal by originator in addition to the main journal
chainJournalByOrganization = false;

; Chain journal with timestamp file. The timestamp dependency must be configured.
chainWithTimestamp = false;