# APP MaarchRM - Records Management
<VirtualHost *:80>

    # Set document root in Laabs public web directory
    DocumentRoot /var/www/laabs/web/

    # Set server name
    ServerName maarchrm

    Options -Indexes
    Options FollowSymLinks

    # DirectoryIndex dynamic.php

    # Rewrite URLs to route to frontal scripts
    # when target is not an existing public resource
    RewriteEngine On

    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_URI} ^/public [NC]
    RewriteRule .* - [QSA,L]

    # Rewrite to dynamic frontal if no file extension
    # input: /route?args...
    # output : http.php/route?args...
    RewriteRule ^(.*)$ /http.php [QSA,L]

    # Set environment variables for the application instance
    SetEnv LAABS_INSTANCE_NAME maarchRM
    SetEnv LAABS_APP maarchRM
    SetEnv LAABS_BUNDLES audit;auth;batchProcessing;contact;digitalResource;lifeCycle;organization;recordsManagement;filePlan;medona;mades;digitalSafe;Statistics
    SetEnv LAABS_DEPENDENCIES repository;xml;html;localisation;datasource;sdo;json;fileSystem;notification;PDF;csrf;timestamp;csv
    SetEnv LAABS_PRESENTATION maarchRM
    SetEnv SERVICE_CLIENT_TOKEN service
    SetEnv LAABS_SESSION_START Off
    #SetEnv LAABS_SECURE_COOKIE On

    SetEnv LAABS_CONFIGURATION "../data/maarchRM/conf/configuration.ini"
    SetEnv LAABS_LOG "../data/maarchRM/log.txt"
    SetEnv LAABS_TMP_DIR "../data/maarchRM/tmp"

    SetEnv LAABS_CONTENT_TYPES "url:application/x-www-form-urlencoded;html:text/html,application/xhtml+xml;xml:application/xml;json:application/json,application/javascript;soap:application/soap+xml;csv:text/csv"
    #SetEnv LAABS_CONTENT_LANGUAGES "fr:fr,fr-fr,fr-ca"
    SetEnv LAABS_CACHE_CONTROL "public, max-age=3600"

    #SetEnv LAABS_EXCEPTION_HANDLER
    #SetEnv LAABS_ERROR_HANDLER

    SetEnv LAABS_DATE_FORMAT "d-m-Y"
    SetEnv LAABS_TIMESTAMP_FORMAT "Y-m-d\TH:i:s,u\Z"
    SetEnv LAABS_NUMBER_DECIMALS 2
    SetEnv LAABS_DEFAULT_URI recordsManagement/welcome/welcomePage
    SetEnv LAABS_ERROR_URI recordsManagement/welcome/error

    SetEnv LAABS_CRYPT_KEY mySecretKey
</VirtualHost>
