# APP MaarchRM - Records Management
<VirtualHost *:80>
    
    # Set document root in Laabs public web directory
    DocumentRoot C:/xampp/htdocs/laabsG/web/

    # Set server name
    ServerName maarchRM
    
    Options -Indexes 
    Options FollowSymLinks
    
    # DirectoryIndex dynamic.php
    
    # Rewrite URLs to route to frontal scripts 
    # when target is not an existing public resource
    RewriteEngine On 
    
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
    RewriteRule .* - [QSA,L]

    # Rewrite to dynamic frontal if no file extension
    # input: /route?args... 
    # output : http.php/route?args...
    RewriteRule ^(.*)$ /http.php [QSA,L] 
    
    # Set environment variables for application
    SetEnv LAABS_INSTANCE_NAME maarchRM
    SetEnv LAABS_APP maarchRM

    SetEnv LAABS_BUNDLES audit;auth;batchProcessing;contact;digitalResource;lifeCycle;organization;recordsManagement;filePlan
    SetEnv LAABS_DEPENDENCIES repository;xml;html;localisation;datasource;sdo;json;fileSystem;notification;PDF;csrf

    SetEnv LAABS_PRESENTATION maarchRM
	
    SetEnv LAABS_CONFIGURATION "../data/maarchRM/conf/configuration.ini"
    SetEnv LAABS_LOG "../data/maarchRM/log.txt"
    SetEnv LAABS_TMP_DIR "C:/TEMP"
    # SetEnv LAABS_PHP_INI "php.ini"
    
    SetEnv LAABS_CONTENT_TYPES "url:application/x-www-form-urlencoded;html:text/html,application/xhtml+xml;xml:application/xml;json:application/json,application/javascript;soap:application/soap+xml;csv:text/csv"
    SetEnv LAABS_CONTENT_LANGUAGES "fr:fr,fr-fr,fr-ca"
    SetEnv LAABS_CACHE_CONTROL "public, max-age=3600"
    SetEnv LAABS_BUFFER_MODE 2
	
    # SetEnv LAABS_EXCEPTION_HANDLER
    # SetEnv LAABS_ERROR_HANDLER
    
    SetEnv LAABS_DATE_FORMAT "d/m/Y"
    SetEnv LAABS_TIMESTAMP_FORMAT "Y-m-d\TH:i:s,u\Z"
    SetEnv LAABS_NUMBER_DECIMALS 2
	
    # SetEnv LAABS_MEMCACHE_SERVER "localhost:11211"
    # SetEnv LAABS_MEMCACHE_EXPIRE 3600

    SetEnv LAABS_CRYPT_KEY mySecretKey
    SetEnv LAABS_CRYPT_CIPHER MCRYPT_BLOWFISH
</VirtualHost>